\relax 
\newlabel{Gravitation}{{1}{1}}
\newlabel{3-Gauss's Law}{{19}{3}}
\newlabel{3-definition}{{20}{3}}
\newlabel{3-flux1}{{23}{3}}
\newlabel{3-flux2}{{24}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {E} vs. $r$}}{4}{}\protected@file@percent }
\newlabel{fig:3-plot}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketches of Problem 4}}{5}{}\protected@file@percent }
\newlabel{fig:4-sketch}{{2}{5}}
\newlabel{4-eq}{{33}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot pf Problem 4}}{6}{}\protected@file@percent }
\newlabel{fig:4-plot}{{3}{6}}
\gdef \@abspage@last{8}
